# 0619springboot-web-crud

./: pom.xml
src/main/java/com/yh/: MainApplication.java
src/main/java/com/yh/Test/: sfas.java  test.java  test2.java  test3.java  test4.java  test5.java  test6.java
src/main/java/com/yh/component/: LoginInterceptor.java  MyLocaleResolver.java
src/main/java/com/yh/config/: MyDefinedAutoConfiguration.java  MyMVCConfiguratorAutoConfiguration.java  MyViewResolverAutoConfiguration.java
src/main/java/com/yh/dao/: DepartmentDao.java  EmployeeDao.java
src/main/java/com/yh/dao/impl/: DepartmentDaoImpl.java  EmployeeDaoImpl.java
src/main/java/com/yh/entity/: Department.java  Employee.java
src/main/java/com/yh/service/: DepartmentService.java  EmployeeService.java
src/main/java/com/yh/service/impl/: DepartmentServiceImpl.java  EmployeeServiceImpl.java
src/main/java/com/yh/web/: DeparmentController.java  EmployeeController.java  LoginController.java  TestController.java  ThymeleafController.java  ThymeleafController2.java  ThymeleafController3.java
src/main/resources/: application.properties
src/main/resources/i18n/: login_en_UK.properties  login_zh_CN.properties
src/main/resources/resources/: index.html
src/main/resources/templates/: dashboard.html  list.html  login.html  test3.html  test5.html  test8.html
