ser
spring.messages.basename=i18n/login
spring.mvc.static-path-pattern=/static/**
spring.datasource.url=jdbc:mysql://localhost:3306/jdbc?serverTimezone=GMT%2B8 
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=123456
spring.thymeleaf.cache=false
spring.mvc.date-format=yyyy-MM-dd
